{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "http://*": ["../../.cache/deno/deps/http/*"],
      "https://*": ["../../.cache/deno/deps/https/*"],
      "std/*": ["../../.cache/deno/deps/https/deno.land/std/*"]
    },
    "plugins": [ { "name": "deno_ls_plugin" } ],
    "pretty": true,
    "resolveJsonModule": true,
    "target": "esnext"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
